generate.target=t_credit_file_info
#generate.symbol=`

generate.author=\u4f55\u6e90
generate.templateDir=template/credit/table
generate.db.dbType=mysql
generate.db.url=jdbc\:mysql\://10.10.16.221\:3306/credit?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
generate.db.username=root
generate.db.password=root123
generate.db.catalog=credit
#generate.db.catalog=
generate.table.columnPri=
generate.table.tablePri=t_
#generate.table.symbol=`

generate.config.basePackage=com.xiaoniu.credit
generate.config.commonPackage=${generate.config.basePackage}.model
generate.config.module=common
generate.config.javaBasePath=E:\\svn_local\\XNPlatform\\credit-server\\credit-model\\src\\main\\java
generate.config.resourcesBasePath=E:\\svn_local\\XNPlatform\\credit-server\\credit-model\\src\\main\\resources

generate.appender.entity.handler=cn.xiaoniu.generate.appender.JavaFileAppender
generate.appender.entity.name=${generate.config.commonPackage}.mapper.entity.${vo.name}
generate.appender.entity.template=EntityTemplate.ftl
#generate.appender.entity.fileName=${vo.name}.java
generate.appender.entity.path=${generate.config.javaBasePath}

generate.appender.dao.handler=cn.xiaoniu.generate.appender.JavaFileAppender
generate.appender.dao.name=${generate.config.commonPackage}.mapper.dao.${vo.name}Dao
generate.appender.dao.template=DaoTemplate.ftl
generate.appender.dao.path=${generate.appender.entity.path}
generate.appender.dao.dependency=entity


generate.appender.mapper.handler=cn.xiaoniu.generate.appender.FileAppender
generate.appender.mapper.fileName=${vo.name}Common.xml
generate.appender.mapper.template=MappingTemplate_${generate.db.dbType}.ftl
generate.appender.mapper.path=${generate.config.resourcesBasePath}/mybatis/mapper/model
generate.appender.mapper.dependency=dao

#generate.appender.service.handler=cn.xiaoniu.generate.appender.JavaFileAppender
#generate.appender.service.name=${generate.config.commonPackage}.service.${vo.name}Service
#generate.appender.service.template=ServiceTemplate.ftl
#generate.appender.service.path=${generate.appender.entity.path}
#generate.appender.service.dependency=entity

#generate.appender.serviceImpl.handler=cn.xiaoniu.generate.appender.JavaFileAppender
#generate.appender.serviceImpl.name=${generate.config.commonPackage}.service.impl.${vo.name}ServiceImpl
#generate.appender.serviceImpl.template=ServiceImplTemplate.ftl
#generate.appender.serviceImpl.path=${generate.appender.entity.path}
#generate.appender.serviceImpl.dependency=dao,service

#generate.appender.response.handler=cn.xiaoniu.generate.appender.JavaFileAppender
#generate.appender.response.name=${generate.config.commonPackage}.response.${vo.name}Response
#generate.appender.response.template=ResponseTemplate.ftl
#generate.appender.response.path=${generate.appender.entity.path}
#generate.appender.response.dependency=entity

